# testJaggerLoadScenario properties
example.jagger.test.definition.comment=no comments
example.jagger.load.scenario.termination.iterations=1000
example.jagger.load.scenario.termination.max.duration.seconds=20

jagger.load.scenario.tests.url=https://httpbin.org:443

jagger.load.scenario.tests.termination.max.duration.seconds=90

jagger.load.scenario.test1.url.path=/get
jagger.load.scenario.test1.termination.iterations=5
jagger.load.scenario.test1.users=2
jagger.load.scenario.test1.delay.invocation.in.milliseconds=3000

jagger.load.scenario.test2.url.path=/xml
jagger.load.scenario.test2.termination.duration.in.seconds=120
jagger.load.scenario.test2.users=3
jagger.load.scenario.test2.delay.invocation.in.milliseconds=1500
jagger.load.scenario.test2.delay.start.in.milliseconds=20

jagger.load.scenario.test3.url.path=/response-headers
jagger.load.scenario.test3.termination.duration.in.seconds=180
jagger.load.scenario.test3.users=1
jagger.load.scenario.test3.delay.in.milliseconds.user1=2000
jagger.load.scenario.test3.delay.in.milliseconds.user2=1500